<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" href="https://raw.githubusercontent.com/hereandnowai/images/refs/heads/main/logos/favicon-logo-with-name.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERE AND NOW AI | Attrition Prediction</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "recharts": "https://esm.sh/recharts@^3.0.2"
  }
}
</script>
<style>
    :root { /* Light Theme */
      --color-background: 240 253 250; /* bg-teal-50 */
      --color-foreground: 31 41 55; /* text-gray-800 */
      --color-muted-foreground: 107 114 128; /* text-gray-500 */
      --color-card: 255 255 255; /* bg-white */
      --color-card-foreground: 17 24 39; /* text-gray-900 */
      --color-border: 229 231 235; /* border-gray-200 */
      --color-primary-hex: #FFDF00;
      --color-secondary-hex: #004040;
      --color-primary-hsl: 52 100% 50%;
      --color-header-bg: #004040;
      --color-header-fg: #FFDF00;
      --color-header-slogan: 209 213 219; /* gray-300 */
      --color-footer-bg: #1f2937; /* gray-800 */
      --color-footer-fg: #d1d5db; /* gray-300 */
      --color-footer-icon: #9ca3af; /* gray-400 */
    }

    html.dark {
      --color-background: 17 24 39; /* bg-gray-900 */
      --color-foreground: 229 231 235; /* text-gray-200 */
      --color-muted-foreground: 156 163 175; /* text-gray-400 */
      --color-card: 31 41 55; /* bg-gray-800 */
      --color-card-foreground: 243 244 246; /* text-gray-100 */
      --color-border: 55 65 81; /* border-gray-700 */
      --color-header-bg: #111827; /* gray-900 */
      --color-header-slogan: 156 163 175; /* gray-400 */
      --color-footer-bg: #111827; /* gray-900 */
      --color-footer-fg: #9ca3af; /* gray-400 */
      --color-footer-icon: #6b7280; /* gray-500 */
    }

    html.bright {
      --color-background: 255 255 255; /* bg-white */
      --color-foreground: 17 24 39; /* text-gray-900 */
      --color-muted-foreground: 75 85 99; /* text-gray-600 */
      --color-card: 255 255 255; /* bg-white */
      --color-card-foreground: 17 24 39; /* text-gray-900 */
      --color-border: 243 244 246; /* border-gray-100 */
      --color-header-bg: #004040;
      --color-header-slogan: 209 213 219; /* gray-300 */
      --color-footer-bg: #f9fafb; /* gray-50 */
      --color-footer-fg: #374151; /* gray-700 */
      --color-footer-icon: #6b7280; /* gray-500 */
    }
    
    body {
        background-color: rgb(var(--color-background));
        color: rgb(var(--color-foreground));
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Recharts Tooltip Styling */
    .recharts-tooltip-wrapper {
        border-color: rgb(var(--color-border)) !important;
        background-color: rgb(var(--color-card) / 0.9) !important;
        backdrop-filter: blur(4px);
    }
    .recharts-tooltip-label {
        color: rgb(var(--color-card-foreground)) !important;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[rgb(var(--color-background))]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
